{
    "name": "fabianomendesdev/laravel-json-response",
    "description": "Custom Response Structure for a Laravel API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fabianomendesdev\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabiano Mendes",
            "email": "fabianomendesoficial@gmail.com"
        }
    ],
    "config": {
    },
    "require": {
        "php": "^8.0",
        "laravel/laravel": "10.*"
    },
    "require-dev": {
    }
}