{
    "name": "fabianomendesdev/laravel-json-response",
    "description": "Custom Response Structure for a Laravel API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fabianomendesdev\\LaravelJsonResponse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabiano Mendes",
            "email": "fabianomendesoficial@gmail.com"
        }
    ],
    "require": {}
}
